export default {
    'zh-CN': {
        home: '首页',
        switchLangTitle: '切换语言',
        international: '多语言切换',
        iviewComponentTitle: 'iview组件多语言切换',
        tip: '注：iview-admin只是为了示范如何实现多语言切换，所以只对当前页做了翻译。',
        intro: 'iview目前支持15种语言，只要你看得到的iview组件出现iview内置文字的地方都会根据你设置的语言类型自动切换对应的语言。',
        placeholderText: '请输入文字...',
        placeholderDate: '选择日期',
        save: '保存',
        cancel: '取消',
        name: '姓名',
        company: '公司',
        btnText: '点击查看模态框',
        modalText: '在这里你可以看到iview模态框默认的确定和取消按钮会切换语言',
        poptip: '国际化的气泡提示',
        showPoptipText: '点击显示气泡提示',
        serverError: '服务器错误',
        dataFail: '请求数据失败',
        gatewayNumber: '网关数量',
        nodeNumber: '节点数量',
        dataNumber: '数据采集量',
        serverNumber: '服务调用量',
        login: '登录',
        success: '成功',
        successOperation: '操作成功',
        error: '失败',
        userInfo: '个人信息',
        license: '激活码',
        filllicense: '请输入激活码',
        userCenter: '个人中心',
        signOut: '退出登录',
        yes: '是',
        no: '否',
        add: '添加',
        edit: '编辑',
        delete: '删除',
        gateway: '网关管理',
        node: '节点管理',
        importData: '批量导入',
        importSuccess: '导入成功',
        importError: '个，导入失败',
        unit: '个  ',
        importDetails: '导入详情',
        exportData: '导出选中',
        deleteData: '删除选中',
        addGateway: '添加网关',
        addNode: '添加节点',
        onlineTime: '在线时间',
        operation: '操作',
        fillname: '请填写name',
        fillgatewayEUI: '请填写gatewayEUI',
        fillgatewaySeq: '请填写gatewaySeq',
        filldevEUI: '请填写devEUI',
        fillappEUI: '请填写appEUI',
        fillappKey: '请填写appKey',
        fillauthCode: '请填写authCode',
        isClassC: 'CLASSC模式',
        relaxFCnt: '忽略重复包',
        adrInterval: 'ADR间隔',
        installationMargin: 'ADR偏移量',
        description: '节点描述',
        latitude: '纬度',
        longitude: '经度',
        dataerror: '数据格式错误',
        stats: '状态',
        deleteConfirm: '您确定要删除这条数据吗?',
        viewDetails: '查看详情',
        justNow: '刚刚',
        secondsAgo: ' 秒前',
        minutesAgo: ' 分钟前',
        hoursAgo: ' 小时前',
        daysAgo: ' 天前',
        checkExport: '请先勾选需要导出的数据',
        checkDelete: '请先勾选需要删除的数据',
        deleteLoading: '正在删除...',
        importLoading: '正在导入...',
        updateData: '更新数据'
    },
    'zh-TW': {
        home: '首頁',
        switchLangTitle: '切換語言',
        international: '多語言切換',
        iviewComponentTitle: 'iview組件多語言切換',
        tip: '注：iview-admin只是為了示範如何實現多語言切換，所以只對當前頁做了翻譯。',
        intro: 'iview目前支持15種語言，只要你看得到的iview組件出現iview內置文字的地方都會根據你設置的語言類型自動切換對應的語言。',
        placeholderText: '請輸入文字...',
        placeholderDate: '選擇日期',
        name: '姓名',
        company: '公司',
        btnText: '點擊查看模態框',
        modalText: '在這裡你可以看到iview模態框默認的確定和取消按鈕會切換語言',
        poptip: '國際化的氣泡提示',
        showPoptipText: '點擊顯示氣泡提示'
    },
    'en-US': {
        home: 'Home',
        switchLangTitle: 'SwitchLang',
        international: 'Switch Lang',
        tip: 'Note: iview-admin just to demonstrate how to achieve multi-language switching, so only the current page to do the translation.',
        iviewComponentTitle: 'The effect on the iview',
        intro: 'iview currently supports 15 languages, as long as you see the iview component where the text will be based on your language type automatically set the corresponding language.',
        placeholderText: 'please enter text...',
        placeholderDate: 'Select Date',
        save: 'save',
        cancel: 'cancel',
        name: 'name',
        company: 'company',
        btnText: 'Click to show modal',
        modalText: 'Here you can see the iview modal box by default to the OK and Cancel buttons that will switch the language',
        poptip: 'international poptip',
        showPoptipText: 'Click to show poptip',
        serverError: 'Server Error',
        dataFail: 'Failure to request data',
        gatewayNumber: 'Gateway Number',
        nodeNumber: 'Node Number',
        dataNumber: 'Data Collection',
        serverNumber: 'Service Regulation',
        login: 'login',
        success: 'success',
        successOperation: 'success',
        error: 'error',
        userInfo: 'User Info',
        license: 'license',
        filllicense: 'Please fill in the license',
        userCenter: 'User Center',
        signOut: 'Sign Out',
        yes: 'yes',
        no: 'no',
        add: 'Add',
        edit: 'Edit',
        delete: 'Delete',
        gateway: 'Gateway List',
        node: 'Node List',
        importData: 'Batch Import',
        importDetails: 'Import Details',
        importSuccess: 'Import success ',
        importError: ', Import failed ',
        unit: '.  ',
        exportData: 'Export Selection',
        deleteData: 'Delete Selection',
        addGateway: 'Add Gateway',
        addNode: 'Add Node',
        onlineTime: 'Online Time',
        operation: 'Operation',
        fillname: 'Please fill in the name',
        fillgatewayEUI: 'Please fill in the gatewayEUI',
        fillgatewaySeq: 'Please fill in the gatewaySeq',
        filldevEUI: 'Please fill in the devEUI',
        fillappEUI: 'Please fill in the appEUI',
        fillappKey: 'Please fill in the appKey',
        fillauthCode: 'Please fill in the authCode',
        isClassC: 'isClassC',
        relaxFCnt: 'relaxFCnt',
        adrInterval: 'adrInterval',
        installationMargin: 'installationMargin',
        description: 'description',
        latitude: 'latitude',
        longitude: 'longitude',
        dataerror: 'Data Error',
        stats: 'Status',
        deleteConfirm: 'Are you sure you want to delete this data?',
        viewDetails: 'View Details',
        justNow: 'just now',
        secondsAgo: ' seconds ago',
        minutesAgo: ' minutes ago',
        hoursAgo: ' hours ago',
        daysAgo: ' days ago',
        checkExport: 'Please check the data you need to export first',
        checkDelete: 'Please check the data you need to delete',
        deleteLoading: 'deleting...',
        importLoading: 'importing...',
        updateData: 'Update Data'
    }
};
