@import '~iview/src/styles/index.less';

// Here are the variables to cover, such as:
// Prefix
@css-prefix             : ivu-;
@css-prefix-iconfont    : ivu-icon;

// Color
@primary-color          : #292929;
@info-color             : #2db7f5;
@success-color          : #00cc66;
@warning-color          : #ff9900;
@error-color            : #ff3300;
@link-color             : #3399ff;
@link-hover-color       : tint(@link-color, 20%);
@link-active-color      : shade(@link-color, 5%);
@selected-color         : fade(@primary-color, 90%);
@tooltip-color          : #1f1d1d;
@subsidiary-color       : #9ea7b4;
@rate-star-color        : #f5a623;

// Base
@body-background        : #141414;
@font-family            : "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@code-family            : Consolas,Menlo,Courier,monospace;
@title-color            : #fff;
@text-color             : #fff;
@font-size-base         : 14px;
@font-size-small        : 12px;
@line-height-base       : 1.5;
@line-height-computed   : floor((@font-size-base * @line-height-base));
@border-radius-base     : 6px;
@border-radius-small    : 4px;
@cursor-disabled        : not-allowed;

// Border color
@border-color-base      : #292929;  // outside
@border-color-split     : #292929;  // inside

// Background color
@background-color-base        : #141414;  // base
@background-color-select-hover: @input-disabled-bg;
@tooltip-bg                   : rgba(70, 76, 91, .9);
@head-bg                      : #292929;
@table-thead-bg               : #1f1d1d;
@table-td-stripe-bg           : #1f1d1d;
@table-td-hover-bg            : #1d1b1b;
@table-td-highlight-bg        : #1d1b1b;
@menu-dark                    : #292929;
@menu-dark-active-bg          : #333;
@date-picker-cell-hover-bg    : #1f1d1d;

// Shadow
@shadow-color           : rgba(0, 0, 0, .2);
@shadow-base            : @shadow-down;
@shadow-card            : 0 1px 1px 0 rgba(0,0,0,.1);
@shadow-up              : 0 -1px 6px @shadow-color;
@shadow-down            : 0 1px 6px @shadow-color;
@shadow-left            : -1px 0 6px @shadow-color;
@shadow-right           : 1px 0 6px @shadow-color;

// Button
@btn-font-weight        : normal;
@btn-padding-base       : 6px 15px;
@btn-padding-large      : 6px 15px 7px 15px;
@btn-padding-small      : 2px 7px;
@btn-font-size          : 12px;
@btn-font-size-large    : 14px;
@btn-border-radius      : 4px;
@btn-border-radius-small: 3px;
@btn-group-border       : shade(@primary-color, 5%);

@btn-disable-color      : #c3cbd6;
@btn-disable-bg         : @background-color-base;
@btn-disable-border     : @border-color-base;

@btn-default-color      : @text-color;
@btn-default-bg         : @background-color-base;
@btn-default-border     : @border-color-base;

@btn-primary-color      : #fff;
@btn-primary-bg         : @primary-color;

@btn-ghost-color        : @text-color;
@btn-ghost-bg           : transparent;
@btn-ghost-border       : @border-color-base;

@btn-circle-size        : 32px;
@btn-circle-size-large  : 36px;
@btn-circle-size-small  : 24px;

// Layout and Grid
@grid-columns           : 24;
@grid-gutter-width      : 0;

// Legend
@legend-color           : #999;

// Input
@input-height-base           : 32px;
@input-height-large          : 36px;
@input-height-small          : 24px;

@input-padding-horizontal    : 7px;
@input-padding-vertical-base : 4px;
@input-padding-vertical-small: 1px;
@input-padding-vertical-large: 6px;

@input-placeholder-color     : @btn-disable-color;
@input-color                 : @text-color;
@input-border-color          : @border-color-base;
@input-bg                    : #333;

@input-hover-border-color    : @primary-color;
@input-focus-border-color    : @primary-color;
@input-disabled-bg           : #333;

// Tag
@tag-font-size          : 12px;

// Media queries breakpoints
// Extra small screen / phone
@screen-xs              : 480px;
@screen-xs-min          : @screen-xs;
@screen-xs-max          : (@screen-xs-min - 1);

// Small screen / tablet
@screen-sm              : 768px;
@screen-sm-min          : @screen-sm;
@screen-sm-max          : (@screen-sm-min - 1);

// Medium screen / desktop
@screen-md              : 992px;
@screen-md-min          : @screen-md;
@screen-md-max          : (@screen-md-min - 1);

// Large screen / wide desktop
@screen-lg              : 1200px;
@screen-lg-min          : @screen-lg;
@screen-lg-max          : (@screen-lg-min - 1);

// Z-index
@zindex-spin            : 8;
@zindex-affix           : 10;
@zindex-back-top        : 10;
@zindex-select          : 900;
@zindex-modal           : 1000;
@zindex-message         : 1010;
@zindex-notification    : 1010;
@zindex-tooltip         : 1060;
@zindex-loading-bar     : 2000;

// Animation
@animation-time         : .3s;
@transition-time        : .2s;
@ease-in-out            : ease-in-out;

// Slider
@slider-color              : tint(@primary-color, 20%);
@slider-height             : 4px;
@slider-margin             : 16px 0;
@slider-button-wrap-size   : 18px;
@slider-button-wrap-offset : -4px;
@slider-disabled-color     : #ccc;

.@{select-dropdown-prefix-cls} {
    background-color: #1f1d1d;
}
#main .main{
    .single-page-con{
        background-color: #141414;
    }
    &-header{
        background: #292929;
    }
    .ivu-shrinkable-menu{
        background: #292929 !important;
    }
}
.main, .login-con{
    .ivu-card{
        background: #1f1d1d;
        border: 1px solid #292929;
    }
}
.ivu-modal-content, .ivu-table td, .ivu-poptip-inner, .ivu-message-notice-content{
    background: #1f1d1d;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu), .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu){
    color:#e3e3e3;
    border-right: 2px solid #e3e3e3;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item:hover, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title:hover{
    color:#e3e3e3;
    background: #333;
    border-right: 2px solid #e3e3e3;
}
.ivu-page .ivu-page-item-active, .ivu-page-item:hover, .ivu-page-next:hover, .ivu-page-prev:hover{
    background: #999;
}
.ivu-page-next:hover a, .ivu-page-prev:hover a, .ivu-breadcrumb-item-separator{
    color: #fff;
}
.ivu-menu-dark, .ivu-page-next, .ivu-page-prev, .ivu-page-item, .ivu-input-group-append, .ivu-input-group-prepend, .ivu-form-item-error .ivu-input-group-append, .ivu-form-item-error .ivu-input-group-prepend, .ivu-spin-fix{
    background: #292929;
}
.ivu-input-number-handler-wrap, .ivu-input-number-input{
    background: #333;
    color:#fff;
}
.ivu-select-selection{
    background: #333;
}
.main .ivu-spin-dot{
    background-color: #f7f7f7;
}